# vaadin_demo

./: .gitignore  package.json  pnpm-lock.yaml  pom.xml  webpack.generated.js
src/main/java/de/bohnottensen/vaadin/: VaadinApplication.java
src/main/java/de/bohnottensen/vaadin/controller/: AccountService.java  ClientService.java  PersonService.java
src/main/java/de/bohnottensen/vaadin/model/: Account.java  Address.java  Client.java  ClientAccount.java  Person.java
src/main/java/de/bohnottensen/vaadin/repository/: AccountRepository.java  AddressRepository.java  ClientAccountRepository.java  ClientRepository.java  PersonRepository.java
src/main/java/de/bohnottensen/vaadin/views/: MainView.java  PersonView.java  package-info.java
src/main/resources/: application.properties
src/test/java/de/bohnottensen/vaadin/: VaadinApplicationTests.java
src/test/java/de/bohnottensen/vaadin/controller/: AccountServiceTest.java  ClientServiceTest.java  PersonServiceTest.java
src/test/java/de/bohnottensen/vaadin/model/: AccountTest.java  AddressTest.java  ClientAccountTest.java  ClientTest.java  PersonTest.java
src/test/java/de/bohnottensen/vaadin/repository/: AccountRepositoryTest.java  AddressRepositoryTest.java  ClientAccountRepositoryTest.java  ClientRepositoryTest.java  PersonRepositoryTest.java
src/test/java/de/bohnottensen/vaadin/views/: MainViewTest.java  PersonViewTest.java
