spring.application.name=vaadintes
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mariadb://localhost:3306/springbootdb
spring.datasource.hikari.username=michael
spring.datasource.hikari.password=gbac4972
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8080

